//一维数组名称的用途
//1.可以统计整个数组在内存中的长度
//2.可以获取数组在内存中的首地址

#include <iostream>
using namespace std;

int main()
{
    //1.可以统计整个数组在内存中的长度
    int arr[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}; //定义一个10个元素的数组
    cout << "数组中的元素个数为：" << sizeof(arr) / sizeof(arr[0]) << endl;
    //sizeof(arr)返回数组的字节数，sizeof(arr[0])返回数组中首个元素的字节数，两者相除得到数组的长度
    cout << "整个数组占用内存空间为:" << sizeof(arr) << "字节" << endl;
    //sizeof(arr)返回整个数组的字节数
    cout << "每个元素占用内存空间为:" << sizeof(arr[0]) << "字节" << endl;
    //sizeof(arr[0])返回数组中首个元素的字节数

    //2.可以获取数组在内存中的首地址
    cout << "数组的首地址为：" << &arr << endl;
    //&arr表示数组的首地址，输出结果为数组的首地址
    cout << "数组的首元素地址为：" << &arr[0] << endl;
    //&arr[0]表示数组的第一个元素的地址，输出结果为数组的第一个元素的地址
    cout << "数组的首地址为：" << arr << endl;
    //arr表示数组的首元素地址，输出结果为数组的首元素地址

    //整个数组的首地址和数组的首个元素的地址是相同的

    //数组名是一个常量,不可以进行赋值的操作
    //arr=100;错误,数组名是一个常量,不可以进行赋值的操作
    return 0;
}